<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0"
            prefWidth="800.0" style="-fx-background-color: #90caf9;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
        <JFXButton fx:id="mainMenuJoinButton" focusTraversable="false" layoutX="301.0" layoutY="39.0" prefHeight="69.0"
                   prefWidth="198.0" style="-fx-background-color: #1565c0;" text="Join game" textAlignment="CENTER"
                   textFill="WHITE">
            <font>
                <Font name="PixelTorje" size="34.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="mainMenuHostButton" focusTraversable="false" layoutX="301.0" layoutY="126.0" prefHeight="69.0"
                   prefWidth="198.0" style="-fx-background-color: #1565c0;" text="Host game" textAlignment="CENTER"
                   textFill="WHITE">
            <font>
                <Font name="PixelTorje" size="34.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="mainMenuLeaderboardButton" focusTraversable="false" layoutX="301.0" layoutY="215.0"
                   prefHeight="69.0" prefWidth="198.0" style="-fx-background-color: #1565c0;" text="Leaderboard"
                   textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="PixelTorje" size="34.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="mainMenuFeedbackButton" focusTraversable="false" layoutX="314.0" layoutY="303.0"
                   prefHeight="62.0" prefWidth="172.0" style="-fx-background-color: #1565c0;" text="Feedback"
                   textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="PixelTorje" size="34.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
