<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="gameMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="800.0" style="-fx-background-color: #90caf9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <ImageView fitHeight="646.0" fitWidth="800.0" layoutY="47.0" opacity="0.3" pickOnBounds="true">
         <image>
            <Image url="/Water.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff212127" height="646.0" layoutX="400.0" layoutY="47.0" stroke="TRANSPARENT" strokeType="INSIDE" width="404.0" />
      <AnchorPane prefHeight="47.0" prefWidth="800.0" style="-fx-background-color: #5d99c6;">
         <children>
            <Text fx:id="gameGameNameText" fill="WHITE" layoutX="139.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME NAME" textAlignment="CENTER" wrappingWidth="523.0">
               <font>
                  <Font name="PixelTorje" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton fx:id="gameReadyButton" focusTraversable="false" layoutX="215.0" layoutY="609.0" prefHeight="60.0" prefWidth="370.0" style="-fx-background-color: #1565c0;" text="Ready" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="PixelTorje" size="36.0" />
         </font>
      </JFXButton>
      <Text fx:id="gameUserNameText" layoutX="75.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER NAME" textAlignment="CENTER" wrappingWidth="253.0">
         <font>
            <Font name="PixelTorje" size="28.0" />
         </font>
      </Text>
      <Text fx:id="gameOpponentNameText" layoutX="476.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="253.0">
         <font>
            <Font name="PixelTorje" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
