<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #90caf9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuTemplateController">
   <children>
      <AnchorPane prefHeight="160.0" prefWidth="800.0" style="-fx-background-color: #5d99c6;">
         <children>
            <Text layoutX="223.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battleships" textAlignment="CENTER">
               <font>
                  <Font name="PixelTorje" size="96.0" />
               </font>
            </Text>
            <JFXButton fx:id="MainMenuLoginButton" focusTraversable="false" layoutX="668.0" layoutY="58.0" prefHeight="3.0" prefWidth="118.0" style="-fx-background-color: #1565c0;" text="Log in" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="PixelTorje" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="MainMenuSignupButton" focusTraversable="false" layoutX="668.0" layoutY="100.0" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #1565c0;" text="Sign up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="PixelTorje" size="20.0" />
               </font>
            </JFXButton>
            <Text layoutX="652.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as Guest19231" />
            <ImageView fx:id="MainMenuOptionsImage" fitHeight="54.0" fitWidth="54.0" layoutX="8.0" layoutY="6.0">
               <image>
                  <Image url="@../../../../../../../Art/BattleShips/Options.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="switchPane" layoutY="160.0" prefHeight="436.0" prefWidth="800.0" />
   </children>
</AnchorPane>
